{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ANGEQPC\\SQLEXPRESS; Initial Catalog=Idvisory.IdentityDb; User ID=sa;password=sa@123456"
  }
}
